*************************
1. Film
Film Adı (TR): Esaretin Bedeli
Film Adı (Orijinal): The Shawshank Redemption (1994)
IMDb Oy Sayısı: (2,812,326)
IMDb Oy Ortalaması: 9.3
TRAltazi Oy Sayısı: (6244 Oy)
TRAltazi Oy Ortalaması: 9.3
*************************

*************************
2. Film
Film Adı (TR): Baba
Film Adı (Orijinal): The Godfather (1972)
IMDb Oy Sayısı: (6244 Oy)
IMDb Oy Ortalaması: 9.2
TRAltazi Oy Sayısı: (4089 Oy)
TRAltazi Oy Ortalaması: 9.1
*************************

*************************
3. Film
Film Adı (TR): Kara Şövalye
Film Adı (Orijinal): The Dark Knight (2008)
IMDb Oy Sayısı: (1,959,992)
IMDb Oy Ortalaması: 9.0
TRAltazi Oy Sayısı: (4715 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
4. Film
Film Adı (TR): Baba 2
Film Adı (Orijinal): The Godfather: Part II (1974)
IMDb Oy Sayısı: (4089 Oy)
IMDb Oy Ortalaması: 9.0
TRAltazi Oy Sayısı: (3053 Oy)
TRAltazi Oy Ortalaması: 8.8
*************************

*************************
5. Film
Film Adı (TR): 12 Öfkeli Adam
Film Adı (Orijinal): 12 Angry Men (1957)
IMDb Oy Sayısı: (2,794,025)
IMDb Oy Ortalaması: 9.0
TRAltazi Oy Sayısı: (2669 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
6. Film
Film Adı (TR): Schindler'in Listesi
Film Adı (Orijinal): Schindler's List (1993)
IMDb Oy Sayısı: (4715 Oy)
IMDb Oy Ortalaması: 9.0
TRAltazi Oy Sayısı: (3165 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
7. Film
Film Adı (TR): Yüzüklerin Efendisi: Kralın Dönüşü
Film Adı (Orijinal): The Lord of the Rings: The Return of the King (2003)
IMDb Oy Sayısı: (1,330,663)
IMDb Oy Ortalaması: 9.0
TRAltazi Oy Sayısı: (5198 Oy)
TRAltazi Oy Ortalaması: 9.3
*************************

*************************
8. Film
Film Adı (TR): Ucuz Roman
Film Adı (Orijinal): Pulp Fiction (1994)
IMDb Oy Sayısı: (3053 Oy)
IMDb Oy Ortalaması: 8.9
TRAltazi Oy Sayısı: (2982 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
9. Film
Film Adı (TR): Yüzüklerin Efendisi: Yüzük Kardeşliği
Film Adı (Orijinal): The Lord of the Rings: The Fellowship of the Ring (2001)
IMDb Oy Sayısı: (837,425)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (5078 Oy)
TRAltazi Oy Ortalaması: 9.2
*************************

*************************
10. Film
Film Adı (TR): İyi, Kötü ve Çirkin
Film Adı (Orijinal): Il buono, il brutto, il cattivo (1966)
IMDb Oy Sayısı: (2669 Oy)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (2893 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
11. Film
Film Adı (TR): Forrest Gump
Film Adı (Orijinal): Forrest Gump (1994)
IMDb Oy Sayısı: (1,413,442)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (4499 Oy)
TRAltazi Oy Ortalaması: 9.0
*************************

*************************
12. Film
Film Adı (TR): Dövüş Kulübü
Film Adı (Orijinal): Fight Club (1999)
IMDb Oy Sayısı: (3165 Oy)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (5073 Oy)
TRAltazi Oy Ortalaması: 9.0
*************************

*************************
13. Film
Film Adı (TR): Yüzüklerin Efendisi: İki Kule
Film Adı (Orijinal): The Lord of the Rings: The Two Towers (2002)
IMDb Oy Sayısı: (1,925,068)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (4651 Oy)
TRAltazi Oy Ortalaması: 9.2
*************************

*************************
14. Film
Film Adı (TR): Başlangıç
Film Adı (Orijinal): Inception (2010)
IMDb Oy Sayısı: (5198 Oy)
IMDb Oy Ortalaması: 8.8
TRAltazi Oy Sayısı: (5463 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
15. Film
Film Adı (TR): Yıldız Savaşları Bölüm V: İmparatorun Dönüşü
Film Adı (Orijinal): Star Wars: Episode V - The Empire Strikes Back (1980)
IMDb Oy Sayısı: (2,156,753)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (1697 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
16. Film
Film Adı (TR): Matrix
Film Adı (Orijinal): The Matrix (1999)
IMDb Oy Sayısı: (2982 Oy)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (4813 Oy)
TRAltazi Oy Ortalaması: 9.1
*************************

*************************
17. Film
Film Adı (TR): Sıkı Dostlar
Film Adı (Orijinal): Goodfellas (1990)
IMDb Oy Sayısı: (1,953,032)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (2003 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
18. Film
Film Adı (TR): Guguk Kuşu
Film Adı (Orijinal): One Flew Over the Cuckoo's Nest (1975)
IMDb Oy Sayısı: (5078 Oy)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (2369 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
19. Film
Film Adı (TR): Yedi
Film Adı (Orijinal): Se7en (1995)
IMDb Oy Sayısı: (792,566)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (3402 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
20. Film
Film Adı (TR): Şahane Hayat
Film Adı (Orijinal): It's a Wonderful Life (1946)
IMDb Oy Sayısı: (2893 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (961 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
21. Film
Film Adı (TR): Yedi Samuray
Film Adı (Orijinal): Shichinin no samurai (1954)
IMDb Oy Sayısı: (2,189,100)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (1240 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
22. Film
Film Adı (TR): Yıldızlararası
Film Adı (Orijinal): Interstellar (2014)
IMDb Oy Sayısı: (4499 Oy)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (4244 Oy)
TRAltazi Oy Ortalaması: 8.8
*************************

*************************
23. Film
Film Adı (TR): Örümcek-Adam: Örümcek Evrenine Geçiş
Film Adı (Orijinal): Spider-Man: Across the Spider-Verse (2023)
IMDb Oy Sayısı: (2,247,015)
IMDb Oy Ortalaması: 8.7
TRAltazi Oy Sayısı: (228 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
24. Film
Film Adı (TR): Kuzuların Sessizliği
Film Adı (Orijinal): The Silence of the Lambs (1991)
IMDb Oy Sayısı: (5073 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (2876 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
25. Film
Film Adı (TR): Er Ryan'ı Kurtarmak
Film Adı (Orijinal): Saving Private Ryan (1998)
IMDb Oy Sayısı: (1,736,754)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (3519 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
26. Film
Film Adı (TR): Tanrıkent
Film Adı (Orijinal): Cidade de Deus (2002)
IMDb Oy Sayısı: (4651 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (2117 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
27. Film
Film Adı (TR): Hayat Güzeldir
Film Adı (Orijinal): La vita è bella (1997)
IMDb Oy Sayısı: (2,479,527)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (2743 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
28. Film
Film Adı (TR): Yeşil Yol
Film Adı (Orijinal): The Green Mile (1999)
IMDb Oy Sayısı: (5463 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (4569 Oy)
TRAltazi Oy Ortalaması: 9.0
*************************

*************************
29. Film
Film Adı (TR): Yıldız Savaşları Bölüm IV: Yeni Bir Umut
Film Adı (Orijinal): Star Wars (1977)
IMDb Oy Sayısı: (1,347,401)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (1681 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
30. Film
Film Adı (TR): Terminatör 2: Mahşer Günü
Film Adı (Orijinal): Terminator 2: Judgment Day (1991)
IMDb Oy Sayısı: (1697 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (2224 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
31. Film
Film Adı (TR): Geleceğe Dönüş
Film Adı (Orijinal): Back to the Future (1985)
IMDb Oy Sayısı: (1,999,244)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (3266 Oy)
TRAltazi Oy Ortalaması: 8.8
*************************

*************************
32. Film
Film Adı (TR): Ruhların Kaçışı
Film Adı (Orijinal): Sen to Chihiro no Kamikakushi (2001)
IMDb Oy Sayısı: (4813 Oy)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (1387 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
33. Film
Film Adı (TR): Piyanist
Film Adı (Orijinal): The Pianist (2002)
IMDb Oy Sayısı: (1,221,033)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (3320 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
34. Film
Film Adı (TR): Sapık
Film Adı (Orijinal): Psycho (1960)
IMDb Oy Sayısı: (2003 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1271 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
35. Film
Film Adı (TR): Parazit
Film Adı (Orijinal): Gisaengchung (2019)
IMDb Oy Sayısı: (1,047,466)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1955 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
36. Film
Film Adı (TR): Gladyatör
Film Adı (Orijinal): Gladiator (2000)
IMDb Oy Sayısı: (2369 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (3824 Oy)
TRAltazi Oy Ortalaması: 8.8
*************************

*************************
37. Film
Film Adı (TR): Aslan Kral
Film Adı (Orijinal): The Lion King (1994)
IMDb Oy Sayısı: (1,742,994)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1034 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
38. Film
Film Adı (TR): Sevginin Gücü
Film Adı (Orijinal): Léon (1994)
IMDb Oy Sayısı: (3402 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (4107 Oy)
TRAltazi Oy Ortalaması: 8.8
*************************

*************************
39. Film
Film Adı (TR): Geçmişin Gölgesinde
Film Adı (Orijinal): American History X (1998)
IMDb Oy Sayısı: (480,913)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (2680 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
40. Film
Film Adı (TR): Köstebek
Film Adı (Orijinal): The Departed (2006)
IMDb Oy Sayısı: (961 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (3128 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
41. Film
Film Adı (TR): Whiplash
Film Adı (Orijinal): Whiplash (2014)
IMDb Oy Sayısı: (359,336)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1979 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
42. Film
Film Adı (TR): Prestij
Film Adı (Orijinal): The Prestige (2006)
IMDb Oy Sayısı: (1240 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (4377 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
43. Film
Film Adı (TR): Olağan Şüpheliler
Film Adı (Orijinal): The Usual Suspects (1995)
IMDb Oy Sayısı: (2,003,899)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (2825 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
44. Film
Film Adı (TR): Ateş Böceklerinin Mezarı
Film Adı (Orijinal): Hotaru no haka (1988)
IMDb Oy Sayısı: (4244 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (881 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
45. Film
Film Adı (TR): Harakiri
Film Adı (Orijinal): Seppuku (1962)
IMDb Oy Sayısı: (280,949)
IMDb Oy Ortalaması: 8.6
TRAltazi Oy Sayısı: (358 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
46. Film
Film Adı (TR): Kazablanka
Film Adı (Orijinal): Casablanca (1942)
IMDb Oy Sayısı: (228 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1086 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
47. Film
Film Adı (TR): Oppenheimer
Film Adı (Orijinal): Oppenheimer (2023)
IMDb Oy Sayısı: (1,502,615)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (172 Oy)
TRAltazi Oy Ortalaması: 7.3
*************************

*************************
48. Film
Film Adı (TR): Can Dostum
Film Adı (Orijinal): Intouchables (2011)
IMDb Oy Sayısı: (2876 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (2696 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
49. Film
Film Adı (TR): Modern Zamanlar
Film Adı (Orijinal): Modern Times (1936)
IMDb Oy Sayısı: (1,456,634)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (972 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
50. Film
Film Adı (TR): Cennet Sineması
Film Adı (Orijinal): Nuovo Cinema Paradiso (1988)
IMDb Oy Sayısı: (3519 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (753 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
51. Film
Film Adı (TR): Bir Zamanlar Batıda
Film Adı (Orijinal): Once Upon a Time in the West (1968)
IMDb Oy Sayısı: (784,440)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (847 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
52. Film
Film Adı (TR): Arka Pencere
Film Adı (Orijinal): Rear Window (1954)
IMDb Oy Sayısı: (2117 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (855 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
53. Film
Film Adı (TR): Yaratık
Film Adı (Orijinal): Alien (1979)
IMDb Oy Sayısı: (725,543)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1371 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
54. Film
Film Adı (TR): Şehir Işıkları
Film Adı (Orijinal): City Lights (1931)
IMDb Oy Sayısı: (2743 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (765 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
55. Film
Film Adı (TR): Kıyamet
Film Adı (Orijinal): Apocalypse Now (1979)
IMDb Oy Sayısı: (1,367,479)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (836 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
56. Film
Film Adı (TR): Akıl Defteri
Film Adı (Orijinal): Memento (2000)
IMDb Oy Sayısı: (4569 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2724 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
57. Film
Film Adı (TR): Zincirsiz
Film Adı (Orijinal): Django Unchained (2012)
IMDb Oy Sayısı: (1,418,865)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (3442 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
58. Film
Film Adı (TR): Indiana Jones Kutsal Hazine Avcıları
Film Adı (Orijinal): Raiders of the Lost Ark (1981)
IMDb Oy Sayısı: (1681 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (1313 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
59. Film
Film Adı (TR): Vol. İ
Film Adı (Orijinal): WALL·E (2008)
IMDb Oy Sayısı: (1,146,397)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2731 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
60. Film
Film Adı (TR): Başkalarının Hayatı
Film Adı (Orijinal): Das Leben der Anderen (2006)
IMDb Oy Sayısı: (2224 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (1219 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
61. Film
Film Adı (TR): Sunset Bulvarı
Film Adı (Orijinal): Sunset Blvd. (1950)
IMDb Oy Sayısı: (1,269,690)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (490 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
62. Film
Film Adı (TR): Zafer Yolları
Film Adı (Orijinal): Paths of Glory (1957)
IMDb Oy Sayısı: (3266 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (632 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
63. Film
Film Adı (TR): Yenilmezler: Sonsuzluk Savaşı
Film Adı (Orijinal): Avengers: Infinity War (2018)
IMDb Oy Sayısı: (814,896)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2018 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
64. Film
Film Adı (TR): Cinnet
Film Adı (Orijinal): The Shining (1980)
IMDb Oy Sayısı: (1387 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (1581 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
65. Film
Film Adı (TR): Büyük Diktatör
Film Adı (Orijinal): The Great Dictator (1940)
IMDb Oy Sayısı: (882,867)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (840 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
66. Film
Film Adı (TR): Beklenmeyen Şahit
Film Adı (Orijinal): Witness for the Prosecution (1957)
IMDb Oy Sayısı: (3320 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (517 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
67. Film
Film Adı (TR): Örümcek-Adam: Örümcek Evreninde
Film Adı (Orijinal): Spider-Man: Into the Spider-Verse (2018)
IMDb Oy Sayısı: (702,226)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (948 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
68. Film
Film Adı (TR): Yaratığın Dönüşü
Film Adı (Orijinal): Aliens (1986)
IMDb Oy Sayısı: (1271 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (962 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
69. Film
Film Adı (TR): Soysuzlar Çetesi
Film Adı (Orijinal): Inglourious Basterds (2009)
IMDb Oy Sayısı: (896,726)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2564 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
70. Film
Film Adı (TR): Kara Şövalye Yükseliyor
Film Adı (Orijinal): The Dark Knight Rises (2012)
IMDb Oy Sayısı: (1955 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (3635 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
71. Film
Film Adı (TR): Amerikan Güzeli
Film Adı (Orijinal): American Beauty (1999)
IMDb Oy Sayısı: (1,570,902)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1454 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
72. Film
Film Adı (TR): Dr. Garipaşk
Film Adı (Orijinal): Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
IMDb Oy Sayısı: (3824 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (646 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
73. Film
Film Adı (TR): İhtiyar Delikanlı
Film Adı (Orijinal): Oldeuboi (2003)
IMDb Oy Sayısı: (1,111,051)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2316 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
74. Film
Film Adı (TR): Coco
Film Adı (Orijinal): Coco (2017)
IMDb Oy Sayısı: (1034 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (1118 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
75. Film
Film Adı (TR): Amadeus
Film Adı (Orijinal): Amadeus (1984)
IMDb Oy Sayısı: (1,214,245)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (843 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
76. Film
Film Adı (TR): Oyuncak Hikayesi
Film Adı (Orijinal): Toy Story (1995)
IMDb Oy Sayısı: (4107 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1476 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
77. Film
Film Adı (TR): Mukaddes Vazife
Film Adı (Orijinal): Das Boot (1981)
IMDb Oy Sayısı: (1,162,622)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (872 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
78. Film
Film Adı (TR): Cesur Yürek
Film Adı (Orijinal): Braveheart (1995)
IMDb Oy Sayısı: (2680 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (3771 Oy)
TRAltazi Oy Ortalaması: 8.9
*************************

*************************
79. Film
Film Adı (TR): Avengers: Endgame
Film Adı (Orijinal): Avengers: Endgame (2019)
IMDb Oy Sayısı: (1,386,139)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (1749 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
80. Film
Film Adı (TR): Joker
Film Adı (Orijinal): Joker (2019)
IMDb Oy Sayısı: (3128 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (2379 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
81. Film
Film Adı (TR): Prenses Mononoke 
Film Adı (Orijinal): Mononoke-hime (1997)
IMDb Oy Sayısı: (939,009)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (606 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
82. Film
Film Adı (TR): Can Dostum
Film Adı (Orijinal): Good Will Hunting (1997)
IMDb Oy Sayısı: (1979 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1953 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
83. Film
Film Adı (TR): Senin Adın
Film Adı (Orijinal): Kimi no na wa. (2016)
IMDb Oy Sayısı: (1,402,928)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (555 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
84. Film
Film Adı (TR): Bir Zamanlar Amerika'da
Film Adı (Orijinal): Once Upon a Time in America (1984)
IMDb Oy Sayısı: (4377 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1094 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
85. Film
Film Adı (TR): 3 Aptal
Film Adı (Orijinal): 3 Idiots (2009)
IMDb Oy Sayısı: (1,122,842)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (4150 Oy)
TRAltazi Oy Ortalaması: 8.7
*************************

*************************
86. Film
Film Adı (TR): Yüksek Ve Alçak
Film Adı (Orijinal): Tengoku to jigoku (1963)
IMDb Oy Sayısı: (2825 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (232 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
87. Film
Film Adı (TR): Yağmur Altında
Film Adı (Orijinal): Singin' in the Rain (1952)
IMDb Oy Sayısı: (297,663)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (460 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
88. Film
Film Adı (TR): Kefernahum
Film Adı (Orijinal): Capharnaüm (2018)
IMDb Oy Sayısı: (881 Oy)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (709 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
89. Film
Film Adı (TR): Bir Rüya İçin Ağıt
Film Adı (Orijinal): Requiem for a Dream (2000)
IMDb Oy Sayısı: (64,515)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2142 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
90. Film
Film Adı (TR): Oyuncak Hikayesi 3
Film Adı (Orijinal): Toy Story 3 (2010)
IMDb Oy Sayısı: (358 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1384 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
91. Film
Film Adı (TR): Gel Ve Gör
Film Adı (Orijinal): Idi i smotri (1985)
IMDb Oy Sayısı: (593,888)
IMDb Oy Ortalaması: 8.4
TRAltazi Oy Sayısı: (349 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
92. Film
Film Adı (TR): Yıldız Savaşları Bölüm VI: Jedi'ın Dönüşü
Film Adı (Orijinal): Star Wars: Episode VI - Return of the Jedi (1983)
IMDb Oy Sayısı: (1086 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1468 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
93. Film
Film Adı (TR): Sil Baştan
Film Adı (Orijinal): Eternal Sunshine of the Spotless Mind (2004)
IMDb Oy Sayısı: (462,970)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2698 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
94. Film
Film Adı (TR): 2001: Uzay Yolu Macerası
Film Adı (Orijinal): 2001: A Space Odyssey (1968)
IMDb Oy Sayısı: (172 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (921 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
95. Film
Film Adı (TR): Onur Savaşı
Film Adı (Orijinal): Jagten (2012)
IMDb Oy Sayısı: (902,638)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1345 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
96. Film
Film Adı (TR): Rezervuar Köpekleri
Film Adı (Orijinal): Reservoir Dogs (1992)
IMDb Oy Sayısı: (2696 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1844 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
97. Film
Film Adı (TR): Yaşamak
Film Adı (Orijinal): Ikiru (1952)
IMDb Oy Sayısı: (253,598)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (315 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
98. Film
Film Adı (TR): Arabistanlı Lawrence
Film Adı (Orijinal): Lawrence of Arabia (1962)
IMDb Oy Sayısı: (972 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (619 Oy)
TRAltazi Oy Ortalaması: 5.4
*************************

*************************
99. Film
Film Adı (TR): Yurttaş Kane
Film Adı (Orijinal): Citizen Kane (1941)
IMDb Oy Sayısı: (275,191)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (633 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
100. Film
Film Adı (TR): M - Bir Şehir Katilini Arıyor
Film Adı (Orijinal): M (1931)
IMDb Oy Sayısı: (753 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (371 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
101. Film
Film Adı (TR): Garsoniyer
Film Adı (Orijinal): The Apartment (1960)
IMDb Oy Sayısı: (342,748)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (407 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
102. Film
Film Adı (TR): Gizli Teşkilat
Film Adı (Orijinal): North by Northwest (1959)
IMDb Oy Sayısı: (847 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (546 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
103. Film
Film Adı (TR): Ölüm Korkusu 
Film Adı (Orijinal): Vertigo (1958)
IMDb Oy Sayısı: (511,021)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (752 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
104. Film
Film Adı (TR): Çifte Tazminat
Film Adı (Orijinal): Double Indemnity (1944)
IMDb Oy Sayısı: (855 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (390 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
105. Film
Film Adı (TR): Amelie
Film Adı (Orijinal): Amélie (2001)
IMDb Oy Sayısı: (924,058)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2147 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
106. Film
Film Adı (TR): Yaralı Yüz
Film Adı (Orijinal): Scarface (1983)
IMDb Oy Sayısı: (1371 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2260 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
107. Film
Film Adı (TR): Full Metal Jacket
Film Adı (Orijinal): Full Metal Jacket (1987)
IMDb Oy Sayısı: (192,096)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1441 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
108. Film
Film Adı (TR): Otomatik Portakal
Film Adı (Orijinal): A Clockwork Orange (1971)
IMDb Oy Sayısı: (765 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1327 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
109. Film
Film Adı (TR): İçimdeki Yangın
Film Adı (Orijinal): Incendies (2010)
IMDb Oy Sayısı: (694,552)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1295 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
110. Film
Film Adı (TR): Büyük Hesaplaşma
Film Adı (Orijinal): Heat (1995)
IMDb Oy Sayısı: (836 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1676 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
111. Film
Film Adı (TR): Yukarı Bak
Film Adı (Orijinal): Up (2009)
IMDb Oy Sayısı: (1,292,187)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2313 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
112. Film
Film Adı (TR): Hamilton
Film Adı (Orijinal): Hamilton (2020)
IMDb Oy Sayısı: (2724 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (103 Oy)
TRAltazi Oy Ortalaması: 7.1
*************************

*************************
113. Film
Film Adı (TR): Bülbülü Öldürmek
Film Adı (Orijinal): To Kill a Mockingbird (1962)
IMDb Oy Sayısı: (1,643,310)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (495 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
114. Film
Film Adı (TR): Belalılar
Film Adı (Orijinal): The Sting (1973)
IMDb Oy Sayısı: (3442 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (624 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
115. Film
Film Adı (TR): Bir Ayrılık
Film Adı (Orijinal): Jodaeiye Nader az Simin (2011)
IMDb Oy Sayısı: (1,016,418)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (942 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
116. Film
Film Adı (TR): Indiana Jones: Son Macera
Film Adı (Orijinal): Indiana Jones and the Last Crusade (1989)
IMDb Oy Sayısı: (1313 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (930 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
117. Film
Film Adı (TR): Metropolis
Film Adı (Orijinal): Metropolis (1927)
IMDb Oy Sayısı: (1,169,169)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (331 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
118. Film
Film Adı (TR): Zor Ölüm
Film Adı (Orijinal): Die Hard (1988)
IMDb Oy Sayısı: (2731 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1347 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
119. Film
Film Adı (TR): Yerdeki Yıldızlar
Film Adı (Orijinal): Taare Zameen Par (2007)
IMDb Oy Sayısı: (402,655)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (2009 Oy)
TRAltazi Oy Ortalaması: 8.5
*************************

*************************
120. Film
Film Adı (TR): Kapışma
Film Adı (Orijinal): Snatch. (2000)
IMDb Oy Sayısı: (1219 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2370 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
121. Film
Film Adı (TR): Bisiklet Hırsızları
Film Adı (Orijinal): Ladri di biciclette (1948)
IMDb Oy Sayısı: (231,340)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (729 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
122. Film
Film Adı (TR): Los Angeles Sırları
Film Adı (Orijinal): L.A. Confidential (1997)
IMDb Oy Sayısı: (490 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1156 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
123. Film
Film Adı (TR): Taksi Şoförü
Film Adı (Orijinal): Taxi Driver (1976)
IMDb Oy Sayısı: (207,116)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1489 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
124. Film
Film Adı (TR): 1917
Film Adı (Orijinal): 1917 (2019)
IMDb Oy Sayısı: (632 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1327 Oy)
TRAltazi Oy Ortalaması: 7.5
*************************

*************************
125. Film
Film Adı (TR): Çöküş
Film Adı (Orijinal): Der Untergang (2004)
IMDb Oy Sayısı: (1,161,892)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1569 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
126. Film
Film Adı (TR): Dangal
Film Adı (Orijinal): Dangal (2016)
IMDb Oy Sayısı: (2018 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1722 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
127. Film
Film Adı (TR): Birkaç Dolar İçin
Film Adı (Orijinal): Per qualche dollaro in più (1965)
IMDb Oy Sayısı: (1,076,691)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1182 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
128. Film
Film Adı (TR): Batman Başlıyor
Film Adı (Orijinal): Batman Begins (2005)
IMDb Oy Sayısı: (1581 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2777 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
129. Film
Film Adı (TR): Top Gun: Maverick
Film Adı (Orijinal): Top Gun: Maverick (2022)
IMDb Oy Sayısı: (232,874)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (1055 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
130. Film
Film Adı (TR): Bazıları Sıcak Sever
Film Adı (Orijinal): Some Like It Hot (1959)
IMDb Oy Sayısı: (840 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (443 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
131. Film
Film Adı (TR): Yumurcak
Film Adı (Orijinal): The Kid (1921)
IMDb Oy Sayısı: (133,195)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (642 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
132. Film
Film Adı (TR): Para Avcısı
Film Adı (Orijinal): The Wolf of Wall Street (2013)
IMDb Oy Sayısı: (517 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2168 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
133. Film
Film Adı (TR): Baba
Film Adı (Orijinal): The Father (2020)
IMDb Oy Sayısı: (635,517)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (492 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
134. Film
Film Adı (TR): Yeşil Rehber
Film Adı (Orijinal): Green Book (2018)
IMDb Oy Sayısı: (948 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1575 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
135. Film
Film Adı (TR): Perde Açılıyor
Film Adı (Orijinal): All About Eve (1950)
IMDb Oy Sayısı: (745,957)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (245 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
136. Film
Film Adı (TR): Nuremberg Mahkemesi
Film Adı (Orijinal): Judgment at Nuremberg (1961)
IMDb Oy Sayısı: (962 Oy)
IMDb Oy Ortalaması: 8.3
TRAltazi Oy Sayısı: (388 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
137. Film
Film Adı (TR): Truman Şov
Film Adı (Orijinal): The Truman Show (1998)
IMDb Oy Sayısı: (1,533,067)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (3105 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
138. Film
Film Adı (TR): Kan Dökülecek
Film Adı (Orijinal): There Will Be Blood (2007)
IMDb Oy Sayısı: (2564 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (949 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
139. Film
Film Adı (TR): Casino
Film Adı (Orijinal): Casino (1995)
IMDb Oy Sayısı: (1,783,250)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (928 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
140. Film
Film Adı (TR): Ran
Film Adı (Orijinal): Ran (1985)
IMDb Oy Sayısı: (3635 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (429 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
141. Film
Film Adı (TR): Zindan Adası
Film Adı (Orijinal): Shutter Island (2010)
IMDb Oy Sayısı: (1,189,652)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (3147 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
142. Film
Film Adı (TR): Pan'ın Labirenti
Film Adı (Orijinal): El laberinto del fauno (2006)
IMDb Oy Sayısı: (1454 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1604 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
143. Film
Film Adı (TR): Altıncı His
Film Adı (Orijinal): The Sixth Sense (1999)
IMDb Oy Sayısı: (508,250)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2527 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
144. Film
Film Adı (TR): Jurassic Park
Film Adı (Orijinal): Jurassic Park (1993)
IMDb Oy Sayısı: (646 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1224 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
145. Film
Film Adı (TR): Affedilmeyen
Film Adı (Orijinal): Unforgiven (1992)
IMDb Oy Sayısı: (614,555)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1131 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
146. Film
Film Adı (TR): Akıl Oyunları
Film Adı (Orijinal): A Beautiful Mind (2001)
IMDb Oy Sayısı: (2316 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (3723 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
147. Film
Film Adı (TR): Altın Hazineleri
Film Adı (Orijinal): The Treasure of the Sierra Madre (1948)
IMDb Oy Sayısı: (559,975)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (324 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
148. Film
Film Adı (TR): Koruma
Film Adı (Orijinal): Yôjinbô (1961)
IMDb Oy Sayısı: (1118 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (354 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
149. Film
Film Adı (TR): İhtiyarlara Yer Yok
Film Adı (Orijinal): No Country for Old Men (2007)
IMDb Oy Sayısı: (418,779)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1641 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
150. Film
Film Adı (TR): Kill Bill: Vol. 1
Film Adı (Orijinal): Kill Bill: Vol. 1 (2003)
IMDb Oy Sayısı: (843 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2327 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
151. Film
Film Adı (TR): Kutsal Kadeh
Film Adı (Orijinal): Monty Python and the Holy Grail (1975)
IMDb Oy Sayısı: (1,041,915)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (430 Oy)
TRAltazi Oy Ortalaması: 6.8
*************************

*************************
152. Film
Film Adı (TR): Şey
Film Adı (Orijinal): The Thing (1982)
IMDb Oy Sayısı: (1476 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (884 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
153. Film
Film Adı (TR): Büyük Kaçış
Film Adı (Orijinal): The Great Escape (1963)
IMDb Oy Sayısı: (259,662)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (668 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
154. Film
Film Adı (TR): Rasomon: Sarı Irkın Şehveti
Film Adı (Orijinal): Rashômon (1950)
IMDb Oy Sayısı: (872 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (460 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
155. Film
Film Adı (TR): Kayıp Balık Nemo 3D
Film Adı (Orijinal): Finding Nemo (2003)
IMDb Oy Sayısı: (1,071,703)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1531 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
156. Film
Film Adı (TR): Fil Adam
Film Adı (Orijinal): The Elephant Man (1980)
IMDb Oy Sayısı: (3771 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (698 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
157. Film
Film Adı (TR): Çin Mahallesi
Film Adı (Orijinal): Chinatown (1974)
IMDb Oy Sayısı: (1,221,212)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (503 Oy)
TRAltazi Oy Ortalaması: 7.5
*************************

*************************
158. Film
Film Adı (TR): Yürüyen Şato
Film Adı (Orijinal): Hauru no ugoku shiro (2004)
IMDb Oy Sayısı: (1749 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (798 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
159. Film
Film Adı (TR): Cinayet Var
Film Adı (Orijinal): Dial M for Murder (1954)
IMDb Oy Sayısı: (1,413,118)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (472 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
160. Film
Film Adı (TR): Rüzgar Gibi Geçti
Film Adı (Orijinal): Gone with the Wind (1939)
IMDb Oy Sayısı: (2379 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (509 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
161. Film
Film Adı (TR): V For Vendetta
Film Adı (Orijinal): V for Vendetta (2005)
IMDb Oy Sayısı: (375,707)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (4069 Oy)
TRAltazi Oy Ortalaması: 8.6
*************************

*************************
162. Film
Film Adı (TR): Kızgın Boğa
Film Adı (Orijinal): Raging Bull (1980)
IMDb Oy Sayısı: (606 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (561 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
163. Film
Film Adı (TR): Tutsak
Film Adı (Orijinal): Prisoners (2013)
IMDb Oy Sayısı: (1,027,586)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1908 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
164. Film
Film Adı (TR): Ateşten Kalbe, Akıldan Dumana
Film Adı (Orijinal): Lock, Stock and Two Smoking Barrels (1998)
IMDb Oy Sayısı: (1953 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1543 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
165. Film
Film Adı (TR): Gözlerindeki Sır
Film Adı (Orijinal): El secreto de sus ojos (2009)
IMDb Oy Sayısı: (301,784)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (1159 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
166. Film
Film Adı (TR): Örümcek-Adam: Eve Dönüş Yok
Film Adı (Orijinal): Spider-Man: No Way Home (2021)
IMDb Oy Sayısı: (555 Oy)
IMDb Oy Ortalaması: 8.5
TRAltazi Oy Sayısı: (1140 Oy)
TRAltazi Oy Ortalaması: 7.4
*************************

*************************
167. Film
Film Adı (TR): Ters Yüz 
Film Adı (Orijinal): Inside Out (2015)
IMDb Oy Sayısı: (368,410)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1203 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
168. Film
Film Adı (TR): Üç Billboard Ebbing Çıkışı, Missouri
Film Adı (Orijinal): Three Billboards Outside Ebbing, Missouri (2017)
IMDb Oy Sayısı: (1094 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1313 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
169. Film
Film Adı (TR): Kwai Köprüsü
Film Adı (Orijinal): The Bridge on the River Kwai (1957)
IMDb Oy Sayısı: (420,222)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (447 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
170. Film
Film Adı (TR): Trainspotting
Film Adı (Orijinal): Trainspotting (1996)
IMDb Oy Sayısı: (4150 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1108 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
171. Film
Film Adı (TR): Fargo
Film Adı (Orijinal): Fargo (1996)
IMDb Oy Sayısı: (50,260)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1069 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
172. Film
Film Adı (TR): Büyük Dövüş
Film Adı (Orijinal): Warrior (2011)
IMDb Oy Sayısı: (232 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1950 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
173. Film
Film Adı (TR): Gran Torino
Film Adı (Orijinal): Gran Torino (2008)
IMDb Oy Sayısı: (254,281)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1522 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
174. Film
Film Adı (TR): Sıkıysa Yakala
Film Adı (Orijinal): Catch Me If You Can (2002)
IMDb Oy Sayısı: (460 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (2716 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
175. Film
Film Adı (TR): Komşum Totoro
Film Adı (Orijinal): Tonari no Totoro (1988)
IMDb Oy Sayısı: (100,021)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (570 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
176. Film
Film Adı (TR): Milyonluk Bebek
Film Adı (Orijinal): Million Dollar Baby (2004)
IMDb Oy Sayısı: (709 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1931 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
177. Film
Film Adı (TR): Sihirli Plan
Film Adı (Orijinal): Klaus (2019)
IMDb Oy Sayısı: (878,354)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (393 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
178. Film
Film Adı (TR): Harry Potter Ve Ölüm Yadigarları: Bölüm 2
Film Adı (Orijinal): Harry Potter and the Deathly Hallows: Part 2 (2011)
IMDb Oy Sayısı: (2142 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1996 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
179. Film
Film Adı (TR): Cennetin Çocukları
Film Adı (Orijinal): Bacheha-Ye aseman (1997)
IMDb Oy Sayısı: (872,930)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (700 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
180. Film
Film Adı (TR): Bıçak Sırtı
Film Adı (Orijinal): Blade Runner (1982)
IMDb Oy Sayısı: (1384 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1019 Oy)
TRAltazi Oy Ortalaması: 7.5
*************************

*************************
181. Film
Film Adı (TR): 12 Yıllık Esaret 
Film Adı (Orijinal): 12 Years a Slave (2013)
IMDb Oy Sayısı: (91,003)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1820 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
182. Film
Film Adı (TR): Gün Doğmadan
Film Adı (Orijinal): Before Sunrise (1995)
IMDb Oy Sayısı: (349 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (747 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
183. Film
Film Adı (TR): Büyük Budapeşte Oteli
Film Adı (Orijinal): The Grand Budapest Hotel (2014)
IMDb Oy Sayısı: (1,097,371)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1681 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
184. Film
Film Adı (TR): Altına Hücum
Film Adı (Orijinal): The Gold Rush (1925)
IMDb Oy Sayısı: (1468 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (518 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
185. Film
Film Adı (TR): Ben-Hur
Film Adı (Orijinal): Ben-Hur (1959)
IMDb Oy Sayısı: (1,050,341)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (571 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
186. Film
Film Adı (TR): Kayıp Kız 
Film Adı (Orijinal): Gone Girl (2014)
IMDb Oy Sayısı: (2698 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (2071 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
187. Film
Film Adı (TR): Barry Lyndon
Film Adı (Orijinal): Barry Lyndon (1975)
IMDb Oy Sayısı: (701,518)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (388 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
188. Film
Film Adı (TR): Savaş Vadisi
Film Adı (Orijinal): Hacksaw Ridge (2016)
IMDb Oy Sayısı: (921 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1550 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
189. Film
Film Adı (TR): Rıhtımlar Üzerinde
Film Adı (Orijinal): On the Waterfront (1954)
IMDb Oy Sayısı: (351,978)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (393 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
190. Film
Film Adı (TR): Babam İçin
Film Adı (Orijinal): In the Name of the Father (1993)
IMDb Oy Sayısı: (1345 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (677 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
191. Film
Film Adı (TR): Cinayet Günlüğü
Film Adı (Orijinal): Salinui chueok (2003)
IMDb Oy Sayısı: (1,063,510)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (788 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
192. Film
Film Adı (TR): General
Film Adı (Orijinal): The General (1926)
IMDb Oy Sayısı: (1844 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (238 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
193. Film
Film Adı (TR): Avcı
Film Adı (Orijinal): The Deer Hunter (1978)
IMDb Oy Sayısı: (84,480)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (431 Oy)
TRAltazi Oy Ortalaması: 7.4
*************************

*************************
194. Film
Film Adı (TR): Yaban Çilekleri
Film Adı (Orijinal): Smultronstället (1957)
IMDb Oy Sayısı: (315 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (305 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
195. Film
Film Adı (TR): Asabiyim Ben
Film Adı (Orijinal): Relatos salvajes (2014)
IMDb Oy Sayısı: (306,831)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1164 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
196. Film
Film Adı (TR): Üçüncü Adam
Film Adı (Orijinal): The Third Man (1949)
IMDb Oy Sayısı: (619 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (288 Oy)
TRAltazi Oy Ortalaması: 7.4
*************************

*************************
197. Film
Film Adı (TR): Dehşet Yolcuları
Film Adı (Orijinal): Le salaire de la peur (1953)
IMDb Oy Sayısı: (457,692)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (229 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
198. Film
Film Adı (TR): Genç Sherlock
Film Adı (Orijinal): Sherlock Jr. (1924)
IMDb Oy Sayısı: (633 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (199 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
199. Film
Film Adı (TR): Ölü Ozanlar Derneği
Film Adı (Orijinal): Dead Poets Society (1989)
IMDb Oy Sayısı: (164,918)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1725 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
200. Film
Film Adı (TR): Çılgın Max: Öfkeli Yollar
Film Adı (Orijinal): Mad Max: Fury Road (2015)
IMDb Oy Sayısı: (371 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (2451 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
201. Film
Film Adı (TR): Mr. Smith Washington'a Gidiyor
Film Adı (Orijinal): Mr. Smith Goes to Washington (1939)
IMDb Oy Sayısı: (191,078)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (267 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
202. Film
Film Adı (TR): Sevimli Canavarlar
Film Adı (Orijinal): Monsters, Inc. (2001)
IMDb Oy Sayısı: (407 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1260 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
203. Film
Film Adı (TR): Denizin Dişleri 
Film Adı (Orijinal): Jaws (1975)
IMDb Oy Sayısı: (339,752)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (717 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
204. Film
Film Adı (TR): Ejderhanı Nasıl Eğitirsin?
Film Adı (Orijinal): How to Train Your Dragon (2010)
IMDb Oy Sayısı: (546 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1861 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
205. Film
Film Adı (TR): Mary ve Max
Film Adı (Orijinal): Mary and Max (2009)
IMDb Oy Sayısı: (418,185)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (820 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
206. Film
Film Adı (TR): Yedinci Mühür
Film Adı (Orijinal): Det sjunde inseglet (1957)
IMDb Oy Sayısı: (752 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (435 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
207. Film
Film Adı (TR): Asfaltın Kralları
Film Adı (Orijinal): Ford v Ferrari (2019)
IMDb Oy Sayısı: (163,861)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1394 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
208. Film
Film Adı (TR): Gizli Dünya
Film Adı (Orijinal): Room (2015)
IMDb Oy Sayısı: (390 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1012 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
209. Film
Film Adı (TR): Büyük Lebowski
Film Adı (Orijinal): The Big Lebowski (1998)
IMDb Oy Sayısı: (780,546)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1288 Oy)
TRAltazi Oy Ortalaması: 7.5
*************************

*************************
210. Film
Film Adı (TR): Tokyo Hikayesi
Film Adı (Orijinal): Tôkyô monogatari (1953)
IMDb Oy Sayısı: (2147 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (221 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
211. Film
Film Adı (TR): Ratatuy 
Film Adı (Orijinal): Ratatouille (2007)
IMDb Oy Sayısı: (889,397)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1707 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
212. Film
Film Adı (TR): Rocky
Film Adı (Orijinal): Rocky (1976)
IMDb Oy Sayısı: (2260 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1749 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
213. Film
Film Adı (TR): Otel Ruanda
Film Adı (Orijinal): Hotel Rwanda (2004)
IMDb Oy Sayısı: (773,072)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1456 Oy)
TRAltazi Oy Ortalaması: 8.3
*************************

*************************
214. Film
Film Adı (TR): Logan
Film Adı (Orijinal): Logan (2017)
IMDb Oy Sayısı: (1441 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1735 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
215. Film
Film Adı (TR): Jeanne d'Arc'ın Tutkusu
Film Adı (Orijinal): La passion de Jeanne d'Arc (1928)
IMDb Oy Sayısı: (863,015)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (134 Oy)
TRAltazi Oy Ortalaması: 7.3
*************************

*************************
216. Film
Film Adı (TR): Spotlight
Film Adı (Orijinal): Spotlight (2015)
IMDb Oy Sayısı: (1327 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1060 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
217. Film
Film Adı (TR): Müfreze
Film Adı (Orijinal): Platoon (1986)
IMDb Oy Sayısı: (190,536)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (746 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
218. Film
Film Adı (TR): Yokedici
Film Adı (Orijinal): The Terminator (1984)
IMDb Oy Sayısı: (1295 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1812 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
219. Film
Film Adı (TR): Jai Bhim
Film Adı (Orijinal): Jai Bhim (2021)
IMDb Oy Sayısı: (696,821)
IMDb Oy Ortalaması: 9.5
TRAltazi Oy Sayısı: (30 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
220. Film
Film Adı (TR): Gün Batmadan
Film Adı (Orijinal): Before Sunset (2004)
IMDb Oy Sayısı: (1676 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (622 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
221. Film
Film Adı (TR): Zafere Hücum
Film Adı (Orijinal): Rush (2013)
IMDb Oy Sayısı: (1,095,214)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1779 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
222. Film
Film Adı (TR): Şebeke
Film Adı (Orijinal): Network (1976)
IMDb Oy Sayısı: (2313 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (363 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
223. Film
Film Adı (TR): Şeytan
Film Adı (Orijinal): The Exorcist (1973)
IMDb Oy Sayısı: (107,159)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (539 Oy)
TRAltazi Oy Ortalaması: 7.5
*************************

*************************
224. Film
Film Adı (TR): Benimle Kal
Film Adı (Orijinal): Stand by Me (1986)
IMDb Oy Sayısı: (103 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (620 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
225. Film
Film Adı (TR): Hayatımızın En Güzel Yılları
Film Adı (Orijinal): The Best Years of Our Lives (1946)
IMDb Oy Sayısı: (327,185)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (144 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
226. Film
Film Adı (TR): Protesto
Film Adı (Orijinal): La haine (1995)
IMDb Oy Sayısı: (495 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (536 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
227. Film
Film Adı (TR): Oz Büyücüsü
Film Adı (Orijinal): The Wizard of Oz (1939)
IMDb Oy Sayısı: (273,714)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (418 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
228. Film
Film Adı (TR): Karayip Korsanları: Siyah İnci'nin Laneti
Film Adı (Orijinal): Pirates of the Caribbean: The Curse of the Black Pearl (2003)
IMDb Oy Sayısı: (624 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (2731 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
229. Film
Film Adı (TR): Özgürlük Yolu
Film Adı (Orijinal): Into the Wild (2007)
IMDb Oy Sayısı: (253,689)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (2207 Oy)
TRAltazi Oy Ortalaması: 8.2
*************************

*************************
230. Film
Film Adı (TR): İnanılmaz Aile
Film Adı (Orijinal): The Incredibles (2004)
IMDb Oy Sayısı: (942 Oy)
IMDb Oy Ortalaması: 8.0
TRAltazi Oy Sayısı: (922 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
231. Film
Film Adı (TR): Babam ve Oğlum
Film Adı (Orijinal): Babam ve Oglum (2005)
IMDb Oy Sayısı: (794,391)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (2433 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
232. Film
Film Adı (TR): Olmak Ya Da Olmamak
Film Adı (Orijinal): To Be or Not to Be (1942)
IMDb Oy Sayısı: (930 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (115 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
233. Film
Film Adı (TR): Hachiko: Bir Köpeğin Hikâyesi
Film Adı (Orijinal): Hachi: A Dog's Tale (2009)
IMDb Oy Sayısı: (181,488)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1650 Oy)
TRAltazi Oy Ortalaması: 8.4
*************************

*************************
234. Film
Film Adı (TR): Hizmetçi
Film Adı (Orijinal): Ah-ga-ssi (2016)
IMDb Oy Sayısı: (331 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (698 Oy)
TRAltazi Oy Ortalaması: 7.4
*************************

*************************
235. Film
Film Adı (TR): Gazap Üzümleri
Film Adı (Orijinal): The Grapes of Wrath (1940)
IMDb Oy Sayısı: (915,519)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (313 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
236. Film
Film Adı (TR): Bugün Aslında Dündü
Film Adı (Orijinal): Groundhog Day (1993)
IMDb Oy Sayısı: (1347 Oy)
IMDb Oy Ortalaması: 8.0
TRAltazi Oy Sayısı: (1697 Oy)
TRAltazi Oy Ortalaması: 8.1
*************************

*************************
237. Film
Film Adı (TR): Cezayir Bağımsızlık Savaşı
Film Adı (Orijinal): La battaglia di Algeri (1966)
IMDb Oy Sayısı: (202,277)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (233 Oy)
TRAltazi Oy Ortalaması: 7.9
*************************

*************************
238. Film
Film Adı (TR): Paramparça Aşklar Köpekler
Film Adı (Orijinal): Amores perros (2000)
IMDb Oy Sayısı: (2009 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1119 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
239. Film
Film Adı (TR): Rebecca
Film Adı (Orijinal): Rebecca (1940)
IMDb Oy Sayısı: (889,541)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (290 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
240. Film
Film Adı (TR): Neşeli Günler
Film Adı (Orijinal): The Sound of Music (1965)
IMDb Oy Sayısı: (2370 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (126 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
241. Film
Film Adı (TR): Parmaklıklar Arkasında
Film Adı (Orijinal): Cool Hand Luke (1967)
IMDb Oy Sayısı: (171,065)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (413 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
242. Film
Film Adı (TR): Yol Türküsü
Film Adı (Orijinal): Pather Panchali (1955)
IMDb Oy Sayısı: (729 Oy)
IMDb Oy Ortalaması: 8.2
TRAltazi Oy Sayısı: (76 Oy)
TRAltazi Oy Ortalaması: 7.6
*************************

*************************
243. Film
Film Adı (TR): Demir Dev
Film Adı (Orijinal): The Iron Giant (1999)
IMDb Oy Sayısı: (603,320)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (243 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
244. Film
Film Adı (TR): Bir Gecede Oldu
Film Adı (Orijinal): It Happened One Night (1934)
IMDb Oy Sayısı: (1156 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (283 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
245. Film
Film Adı (TR): Duyguların Rengi
Film Adı (Orijinal): The Help (2011)
IMDb Oy Sayısı: (890,607)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (1064 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

*************************
246. Film
Film Adı (TR): 400 Darbe
Film Adı (Orijinal): Les quatre cents coups (1959)
IMDb Oy Sayısı: (1489 Oy)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (377 Oy)
TRAltazi Oy Ortalaması: 7.8
*************************

*************************
247. Film
Film Adı (TR): Persona
Film Adı (Orijinal): Persona (1966)
IMDb Oy Sayısı: (646,205)
IMDb Oy Ortalaması: 8.1
TRAltazi Oy Sayısı: (455 Oy)
TRAltazi Oy Ortalaması: 7.7
*************************

*************************
248. Film
Film Adı (TR): Brian'ın Hayatı
Film Adı (Orijinal): Life of Brian (1979)
IMDb Oy Sayısı: (1327 Oy)
IMDb Oy Ortalaması: 8.0
TRAltazi Oy Sayısı: (388 Oy)
TRAltazi Oy Ortalaması: 7.2
*************************

*************************
249. Film
Film Adı (TR): Alaaddin
Film Adı (Orijinal): Aladdin (1992)
IMDb Oy Sayısı: (368,148)
IMDb Oy Ortalaması: 8.0
TRAltazi Oy Sayısı: (236 Oy)
TRAltazi Oy Ortalaması: 7.3
*************************

*************************
250. Film
Film Adı (TR): Kurtlarla Dans
Film Adı (Orijinal): Dances with Wolves (1990)
IMDb Oy Sayısı: (1569 Oy)
IMDb Oy Ortalaması: 8.0
TRAltazi Oy Sayısı: (504 Oy)
TRAltazi Oy Ortalaması: 8.0
*************************

